<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BellActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Available을 이용해주셔서 감사드립니다. 꾸준한 업데이트로 이용자분들이 보다 좋은 거래를 할수 있도록 노력하는 Avaliable이 되겠습니다."/>

</LinearLayout>