<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChattingActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chattingListView"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/et_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내기"
        android:layout_gravity="right"
        android:onClick="clickSend"/>

</LinearLayout>