<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/direct"
        android:layout_toLeftOf="@+id/available"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용하기"
        android:layout_below="@+id/kakao"
        android:layout_alignRight="@+id/kakao"
        android:onClick="clickBtn"/>

    <ImageView
        android:id="@+id/kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_login_medium_narrow"
        android:layout_below="@+id/available"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:onClick="clickKakao"/>



</RelativeLayout>