<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LocalUploadActivity"
    android:background="#91AAB8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임을 입력해 주세요 : "/>

        <EditText
            android:id="@+id/et_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_local2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/localUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="올리기"
        android:onClick="localUpload"
        android:backgroundTint="#91634D"/>

</LinearLayout>