<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UploadActivity"
    android:background="#91AAB8">
    
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잘 나온 사진으로 등록해주세요!"
        android:textColor="#FF000000"/>
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/bg_upload"
        android:layout_below="@+id/text"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_image_24"
        android:clickable="true"
        android:onClick="clickImage"/>

    <TextView
        android:id="@+id/productmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:layout_below="@id/text"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="34dp"
        android:textColor="#FF000000"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productmain"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_upload"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:layout_below="@id/image"
        android:layout_marginTop="24dp"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productprice"
        android:background="@drawable/bg_upload"
        android:layout_marginTop="4dp"
        android:padding="8dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/price">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/price"
            android:background="@drawable/bg_upload"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:hint="제품 상태 또는 설명을 적어주세요!!"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업로드"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="right"
            android:backgroundTint="#91634D"
            android:onClick="clickUpload"/>



    </LinearLayout>

    <TextView
        android:id="@+id/locationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_upload"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:padding="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:hint="읍면동으로 검색해주세요"
        android:clickable="true"
        android:onClick="clickLocation"/>


    
    

</RelativeLayout>