<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/direct"
        android:layout_toLeftOf="@+id/available"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"/>


    <EditText
        android:id="@+id/et_login_inputid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/available"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="pw"
        android:id="@+id/et_login_inputpw"
        android:layout_below="@+id/et_login_inputid"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kakao"
        android:layout_alignRight="@+id/kakao"
        android:onClick="clickBtn"
        android:text="이용하기" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kakao"
        android:layout_alignLeft="@+id/kakao"
        android:onClick="clickAccount"
        android:text="회원가입" />

    <ImageView
        android:id="@+id/kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_inputpw"
        android:layout_centerHorizontal="true"
        android:onClick="clickKakao"
        android:src="@drawable/kakao_login_medium_narrow" />


</RelativeLayout>