<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/ic_baseline_image_24"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삐삐"
        android:textSize="30sp"
        android:layout_below="@+id/iv"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="너무 좋아요"
        android:textSize="12dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDDDD"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>