<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ch_chopa"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/production_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020 SpecialEdition 초파인형"
            android:textColor="#FF000000"
            android:layout_toRightOf="@+id/img"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성동구 * "
            android:textColor="#FF333333"
            android:textSize="13sp"
            android:layout_alignLeft="@+id/production_name"
            android:layout_below="@+id/production_name"/>

        <TextView
            android:id="@+id/released_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boosted 5 min. ago"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="12dp"
            android:text="3000000만원"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>