<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#91AAB8">

    <RelativeLayout
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/bell"
            android:background="#000000"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bell_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:tag="bell"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="56dp"
            android:clickable="true"
            android:src="@drawable/filter_icon"
            android:tag="filter" />

        <ImageView
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/filter"
            android:layout_marginTop="4dp"
            android:layout_marginRight="295dp"
            android:layout_toLeftOf="@id/filter"
            android:clickable="true"
            android:src="@drawable/ic_baseline_movie_24" />

        <ImageView
            android:id="@+id/search128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/movie"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="100dp"
            android:layout_toLeftOf="@+id/movie"
            android:clickable="true"
            android:src="@drawable/search_icon"
            android:tag="search" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag1"
        android:id="@+id/frag1Refresh">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="+"
        android:backgroundTint="#91634D"/>

</RelativeLayout>